AL South 4863000
AK West 742000
AZ West 6931000
AR South 2988000
CA West 39250000
CO West 5541000
CT Northeast 3576000
DE South 952000
FL South 20612000
GA South 10310000
HI West 1429000
ID West 1683000
IL Midwest 12802000
IN Midwest 6633000
IA Midwest 3135000
KS Midwest 2907000
KY South 4437000
LA South 4682000
ME Northeast 1331000
MD South 6016000
MA Northeast 6812000
MI Midwest 9928000
MN Midwest 5520000
MS South 2989000
MO Midwest 6093000
MT West 1043000
NE Midwest 1907000
NV West 2940000
NH Northeast 1335000
NJ Northeast 8944000
NM West 2081000
NY Northeast 19745000
NC South 10147000
ND Midwest 758000
OH Midwest 11614000
OK South 3924000
OR West 4093000
PA Northeast 12784000
RI Northeast 1056000
SC South 4961000
SD Midwest 865000
TN South 6651000
TX South 27863000
UT West 3051000
VT Northeast 625000
VA South 8412000
WA West 7288000
WV South 1831000
WI Midwest 5779000
WY West 586000
